{"x": {"text": {"SVA": ["空腹血糖5.8是否偏高"]}}}
{"x": {"text": {"SVA": ["2型糖尿病人空腹血糖正常范围是多少"]}}}
{"x": {"text": {"SVA": ["1型糖尿病性周围神经病变下肢痛疼"]}}}
{"x": {"text": {"SVA": ["42岁两年糖尿病史男性可以吃海参吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人能不能喝茶"]}}}
{"x": {"text": {"SVA": ["胰岛素多少钱一支"]}}}
{"x": {"text": {"SVA": ["请问糖尿病可以治好吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病心情不好会影响血糖吗"]}}}
{"x": {"text": {"SVA": ["降血糖的药有哪些"]}}}
{"x": {"text": {"SVA": ["高血压和糖尿病患者能不能做白内障手术呢"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么要摸足背动脉"]}}}
{"x": {"text": {"SVA": ["糖尿病人夜尿频繁需要挂什么科"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃竹笋吗"]}}}
{"x": {"text": {"SVA": ["糖尿病引起的牙周炎怎么治疗"]}}}
{"x": {"text": {"SVA": ["饿了低血糖是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["突发高血糖怎么治疗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病并发症的预防"]}}}
{"x": {"text": {"SVA": ["糖尿病眼病可以治愈吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会导致抑郁症吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能服用螺旋藻吗"]}}}
{"x": {"text": {"SVA": ["高血糖和糖尿病的区别"]}}}
{"x": {"text": {"SVA": ["糖尿病人阴囊痒怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以服六味地黄丸吗"]}}}
{"x": {"text": {"SVA": ["糖尿病包茎外皮裂口怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病引起龟头炎用什么药"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以吃海带吗"]}}}
{"x": {"text": {"SVA": ["澳洲维骨力糖尿病是否能服用"]}}}
{"x": {"text": {"SVA": ["糖尿病加胃炎应该如何饮食"]}}}
{"x": {"text": {"SVA": ["糖尿病患者夜间囗渴是什么原因"]}}}
{"x": {"text": {"SVA": ["糖尿病面食可以吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起妇科炎症吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人适合吃倍乐施鱼油软胶囊吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以服用固肾定喘丸吗"]}}}
{"x": {"text": {"SVA": ["得了2型糖尿病到了冬天怕冷可以用补药吗"]}}}
{"x": {"text": {"SVA": ["糖前期吃降糖药有什么禁忌？"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么引起高渗"]}}}
{"x": {"text": {"SVA": ["糖尿病会不会引起双脚麻木"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃胡辣汤吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肚子大怎么回事"]}}}
{"x": {"text": {"SVA": ["餐后血糖高吃什么药？"]}}}
{"x": {"text": {"SVA": ["参芪力得康片可以治疗糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以点滴氨曲南吗"]}}}
{"x": {"text": {"SVA": ["患有糖尿病可以吃洋葱吗？"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以不吃药来控制血糖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人脚底脱皮是怎么回事"]}}}
{"x": {"text": {"SVA": ["得了妊娠糖尿病有什么症状"]}}}
{"x": {"text": {"SVA": ["得了高血压糖尿病还能活多久"]}}}
{"x": {"text": {"SVA": ["30岁得糖尿病还能要小孩吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人牙龈肿脓包怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病人患尿路感染吃什么药"]}}}
{"x": {"text": {"SVA": ["Ⅰ型糖尿病最好的治疗方法是什么"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃鱼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病最怕什么"]}}}
{"x": {"text": {"SVA": ["糖尿病能不打胰岛素吗"]}}}
{"x": {"text": {"SVA": ["女性早期糖尿病如何预防"]}}}
{"x": {"text": {"SVA": ["黄连素能治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起高血压吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能刺络放血法吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病会引起外阴瘙痒吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃山楂吗"]}}}
{"x": {"text": {"SVA": ["甲亢和糖尿病有关系吗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病会影响寿命吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人褥疮并发症"]}}}
{"x": {"text": {"SVA": ["喝豆浆可以治疗糖尿病吗"]}}}
{"x": {"text": {"SVA": ["黄秋葵能治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病性动眼神经麻痹能治愈吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病能吃螃蟹吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病与性功能有关系吗"]}}}
{"x": {"text": {"SVA": ["糖尿病三高人群适合吃什么水果"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起心理衰竭么"]}}}
{"x": {"text": {"SVA": ["2型糖尿病与性功能有关吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以用电子烟戒烟吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人脚上起泡烂了请问严重不严重"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病能根治吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病会遗传吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人会突然痛哭吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以服用爱廷玖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者全身浮肿怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么浑身刺疼"]}}}
{"x": {"text": {"SVA": ["糖尿病眼肌麻痹治疗最佳方法"]}}}
{"x": {"text": {"SVA": ["糖尿病人会不会经常头晕吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以适当的补些钙吗"]}}}
{"x": {"text": {"SVA": ["吃多点维生素D对糖尿病的治疗有好处吗"]}}}
{"x": {"text": {"SVA": ["糖尿病脚底痒怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病会导致远视吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人敢吃蜂蜜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能不能吃黑巧克力"]}}}
{"x": {"text": {"SVA": ["糖尿病人全身冒虚汗怎么治疗"]}}}
{"x": {"text": {"SVA": ["宝宝出生耳朵上有黑毛是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病导致的眼出血怎么办"]}}}
{"x": {"text": {"SVA": ["GLU7.05是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的患者能和正常人有一样的寿命吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃香椿吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃薯片吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人粉碎性骨折手术后吃什么最好"]}}}
{"x": {"text": {"SVA": ["糖尿病人能喝新鲜椰子汁吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以吃哪种饼干"]}}}
{"x": {"text": {"SVA": ["2岁宝宝糖尿病的早期症状"]}}}
{"x": {"text": {"SVA": ["大麦米适合糖尿病人吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人能不能吃葛根粉"]}}}
{"x": {"text": {"SVA": ["儿童糖尿病很重怎么办"]}}}
{"x": {"text": {"SVA": ["得了糖尿病后老是想睡觉怎么回事"]}}}
{"x": {"text": {"SVA": ["爆发型糖尿病能治愈吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃什么鱼最好"]}}}
{"x": {"text": {"SVA": ["糖尿病人喝酒有影响吗"]}}}
{"x": {"text": {"SVA": ["多吃肉桂粉，能不能防止糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃几分饱"]}}}
{"x": {"text": {"SVA": ["二型糖尿病用胰岛素治疗副作用有哪些"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃苹果和柿子吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能吃哈尔宾红肠吗？"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能注射人血白蛋白吗"]}}}
{"x": {"text": {"SVA": ["餐后血糖多高为糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃高粱米吗"]}}}
{"x": {"text": {"SVA": ["甘精胰岛素多少钱一支"]}}}
{"x": {"text": {"SVA": ["二型糖尿病人早餐吃什么好"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起肺炎吗"]}}}
{"x": {"text": {"SVA": ["白内障糖尿病吃什么菜"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病是什么原因引起的"]}}}
{"x": {"text": {"SVA": ["你好请问糖尿病经常腹泻怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病患者如何缓解抽筋疼痛"]}}}
{"x": {"text": {"SVA": ["糖尿病病人脚指头皮肤腐烂怎么办"]}}}
{"x": {"text": {"SVA": ["请问糖尿病能吃鸡蛋吗"]}}}
{"x": {"text": {"SVA": ["糖尿病低血糖会引起耳鸣吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者是否可以吃无糖月饼"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么身体腐烂"]}}}
{"x": {"text": {"SVA": ["糖尿病患者的正常范围值是多少"]}}}
{"x": {"text": {"SVA": ["糖尿病下肢动脉病变怎么办"]}}}
{"x": {"text": {"SVA": ["2型糖尿病视网膜病变怎么治疗好"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起贫血吗"]}}}
{"x": {"text": {"SVA": ["糖尿病腹泻并发症能活多久"]}}}
{"x": {"text": {"SVA": ["空腹血糖5.4正常吗"]}}}
{"x": {"text": {"SVA": ["吃蜂胶可以治疗糖尿病吗"]}}}
{"x": {"text": {"SVA": ["佛手参对治疗糖尿病有功效吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃丹参滴丸吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引发青光眼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人的胃腐烂怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病可以用跑步机锻炼身体吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人关节响怎么办"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以吃柿子吗"]}}}
{"x": {"text": {"SVA": ["得了肠癌、糖尿病患者要怎样搭配饮食"]}}}
{"x": {"text": {"SVA": ["继发性糖尿病和原发性糖尿病的区别"]}}}
{"x": {"text": {"SVA": ["通脉降糖胶囊对糖尿病有用吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病有哪些常规治疗方法"]}}}
{"x": {"text": {"SVA": ["糖尿病性皮疹和普通皮疹区别"]}}}
{"x": {"text": {"SVA": ["糖尿病手足麻木的原因"]}}}
{"x": {"text": {"SVA": ["治疗糖尿病的药"]}}}
{"x": {"text": {"SVA": ["糖尿病人出现低血糖严重吗"]}}}
{"x": {"text": {"SVA": ["Ⅱ型糖尿病有无好的治疗办法"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起眼睛肿吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能喝面条汤吗"]}}}
{"x": {"text": {"SVA": ["30岁糖尿病肾病2级能活多久"]}}}
{"x": {"text": {"SVA": ["二型糖尿病可以打瘦脸针吗"]}}}
{"x": {"text": {"SVA": ["不严重的糖尿病可以治好吗"]}}}
{"x": {"text": {"SVA": ["52岁糖尿病患者血糖31怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃糯米吗"]}}}
{"x": {"text": {"SVA": ["糖尿病必须使用胰岛素吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人应该怎么吃苦瓜"]}}}
{"x": {"text": {"SVA": ["2型糖尿病注射什么药最好"]}}}
{"x": {"text": {"SVA": ["7.5算不算糖尿病呢"]}}}
{"x": {"text": {"SVA": ["糖尿病人体虚、怕冷怎么办"]}}}
{"x": {"text": {"SVA": ["憋不住尿是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃车厘子吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能顺产吗"]}}}
{"x": {"text": {"SVA": ["年轻人得糖尿病怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以长期服用杞菊地黄丸吗"]}}}
{"x": {"text": {"SVA": ["长效胰岛素价格"]}}}
{"x": {"text": {"SVA": ["糖尿病得了脚气怎么治"]}}}
{"x": {"text": {"SVA": ["血糖仪报价"]}}}
{"x": {"text": {"SVA": ["糖尿病手足尖痛的治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病能不能吃火龙果"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么会加剧牙周炎"]}}}
{"x": {"text": {"SVA": ["糖尿病和胸闷挂什么科室"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起大腿疼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会不会引起哮喘和咳嗽"]}}}
{"x": {"text": {"SVA": ["血糖高能吃鸡肉吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃枇杷果吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起牙周炎吗"]}}}
{"x": {"text": {"SVA": ["糖尿病背部右肩痛是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病是否出现皮肤过敏"]}}}
{"x": {"text": {"SVA": ["糖尿病患者在生育完后可以改为口服降糖药吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病确诊后有逆转的吗"]}}}
{"x": {"text": {"SVA": ["糖尿病通过尿液传染吗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病便秘该怎么办"]}}}
{"x": {"text": {"SVA": ["多吃什么能预防糖尿病"]}}}
{"x": {"text": {"SVA": ["2型糖尿病尿频怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病人眼底病变严重吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者身上破皮感染怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病人发烧呕吐便秘怎么办"]}}}
{"x": {"text": {"SVA": ["为什么越到孕晚期血糖越高"]}}}
{"x": {"text": {"SVA": ["男性患糖尿病时妻子怀孕影响小孩健康吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人液体钙合维生素一起吃可以吗"]}}}
{"x": {"text": {"SVA": ["请问糖尿病患者吃什么补肝"]}}}
{"x": {"text": {"SVA": ["糖尿病加脑梗危不危险"]}}}
{"x": {"text": {"SVA": ["糖尿病人的下肢病变是不是采用中医和针灸"]}}}
{"x": {"text": {"SVA": ["糖尿病人血糖高可以吃菠菜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病又有骨质疏松怎么办"]}}}
{"x": {"text": {"SVA": ["吃苦瓜对糖尿病作用"]}}}
{"x": {"text": {"SVA": ["单纯的血糖高能断定是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["患糖尿病人是否影响性功能障碍的"]}}}
{"x": {"text": {"SVA": ["荔枝对糖尿病有影响吗"]}}}
{"x": {"text": {"SVA": ["测糖尿病可以吃早餐吗"]}}}
{"x": {"text": {"SVA": ["糖尿病是因为吃糖太多引起的吗"]}}}
{"x": {"text": {"SVA": ["糖尿病引发的阳痿怎么治疗"]}}}
{"x": {"text": {"SVA": ["吃什么药治糖尿病"]}}}
{"x": {"text": {"SVA": ["后期糖尿病可以治愈吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以吃什么主食"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以喝熬制的阿胶吗"]}}}
{"x": {"text": {"SVA": ["初发糖尿病有哪些症状"]}}}
{"x": {"text": {"SVA": ["血糖高的人有什么症状"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃芦柑吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能做胆囊癌根治术吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病便秘怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病并发症大便失禁怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病的病人能吃红薯吗"]}}}
{"x": {"text": {"SVA": ["醋泡大蒜糖尿病可吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人子宫内膜癌能治愈吗"]}}}
{"x": {"text": {"SVA": ["糖尿病造成的危害有哪些"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃哈密瓜吗"]}}}
{"x": {"text": {"SVA": ["怀孕糖尿病能吃什么水果"]}}}
{"x": {"text": {"SVA": ["糖尿病测量标准是什么"]}}}
{"x": {"text": {"SVA": ["1型糖尿病能引起眼病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃青豆吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病能吃面粉吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会有手脚麻木吗"]}}}
{"x": {"text": {"SVA": ["母亲糖尿病遗传吗"]}}}
{"x": {"text": {"SVA": ["糖尿病并发症全身痛能治好吗"]}}}
{"x": {"text": {"SVA": ["吃西瓜多会得糖尿病吗现在我每天吃5斤"]}}}
{"x": {"text": {"SVA": ["血糖3.6正常吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病老心慌消化不好胃痛怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病会通过尿液传播吗"]}}}
{"x": {"text": {"SVA": ["女性糖尿病能过性活吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者肾移植后能否食用蜂蜜或蜂王浆"]}}}
{"x": {"text": {"SVA": ["餐后高血糖如何治疗"]}}}
{"x": {"text": {"SVA": ["吃甜食多会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["胆管癌伴有糖尿病该如何治疗呢"]}}}
{"x": {"text": {"SVA": ["新生儿糖尿病如何治疗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃凉皮吗"]}}}
{"x": {"text": {"SVA": ["60岁男人有糖尿病会影响性功能吗"]}}}
{"x": {"text": {"SVA": ["血糖高到什么程度算是糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病与肝脏有关系吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃哪种山药好"]}}}
{"x": {"text": {"SVA": ["1型儿童糖尿病除了用胰岛素还能吃些什么"]}}}
{"x": {"text": {"SVA": ["年轻人得糖尿病怎么控制"]}}}
{"x": {"text": {"SVA": ["尿路感染和糖尿病有关系吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃什么零食"]}}}
{"x": {"text": {"SVA": ["糖尿病患者一直呕吐怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以吃土豆吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以食用芋头吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以饮桂龙药膏吗"]}}}
{"x": {"text": {"SVA": ["吃甜食过多会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病引发了双腿疼痛不红不肿不痒整夜难眠"]}}}
{"x": {"text": {"SVA": ["失眠会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人为什么会消瘦"]}}}
{"x": {"text": {"SVA": ["糖尿病和爱生气有关系吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃黑蒜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人喝哪些茶好"]}}}
{"x": {"text": {"SVA": ["糖尿病脚发白没感觉脚趾不会动"]}}}
{"x": {"text": {"SVA": ["糖尿病人吃哪些水果好"]}}}
{"x": {"text": {"SVA": ["糖尿病视网膜病变可以治愈吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人尿频尿急怎么回事"]}}}
{"x": {"text": {"SVA": ["藏秘双宝对糖尿病和血脂高有治疗作用吗"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么会下身瘦"]}}}
{"x": {"text": {"SVA": ["阿卡波糖片的副作用是什么"]}}}
{"x": {"text": {"SVA": ["常喝绿茶能有效预防糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人石榴能吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者喝什么茶降血糖"]}}}
{"x": {"text": {"SVA": ["患糖尿病的人寿命多长"]}}}
{"x": {"text": {"SVA": ["糖尿病打胰岛素好还是吃药好"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以输葡萄糖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以喝绿豆粥吗"]}}}
{"x": {"text": {"SVA": ["饮食方式对糖尿病患者影响大吗"]}}}
{"x": {"text": {"SVA": ["什么是糖尿病前期？"]}}}
{"x": {"text": {"SVA": ["麦芽糖的功效与作用糖尿病人可以吃吗"]}}}
{"x": {"text": {"SVA": ["如何防治糖尿病的低血糖症"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃银耳汤吗"]}}}
{"x": {"text": {"SVA": ["糖尿病眼底病变更换眼角膜能治疗吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人在外饮食有什么要注意"]}}}
{"x": {"text": {"SVA": ["糖尿病患者如何食疗"]}}}
{"x": {"text": {"SVA": ["妊娠型糖尿病怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病可以喝鸡汤吗"]}}}
{"x": {"text": {"SVA": ["得了糖尿病的人会廋是吗"]}}}
{"x": {"text": {"SVA": ["血糖11点多还能恢复正常吗"]}}}
{"x": {"text": {"SVA": ["请问一型糖尿病与二型糖尿病的区别"]}}}
{"x": {"text": {"SVA": ["尿常规可以检测糖尿病么"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃无花果吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃vc吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者脚溃烂怎么回事"]}}}
{"x": {"text": {"SVA": ["吃生菜可以降血糖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能不能喝藏红花"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以吃粗粮纤维咸味蛋黄饼干么"]}}}
{"x": {"text": {"SVA": ["糖尿病心肌缺血怎么办"]}}}
{"x": {"text": {"SVA": ["吃中药会使有糖尿病的人血糖增高不"]}}}
{"x": {"text": {"SVA": ["糖尿病人肚子大怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病传染吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人又患肠梗阻，怎么办"]}}}
{"x": {"text": {"SVA": ["吃什么能治糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病人全身发痒是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病的患者腿也肿么"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃豆腐吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人怎么喝粥血糖不会高"]}}}
{"x": {"text": {"SVA": ["糖尿病患者牙疼怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起肩膀疼痛吗"]}}}
{"x": {"text": {"SVA": ["糖尿病是否忌喝鲜牛奶"]}}}
{"x": {"text": {"SVA": ["初期糖尿病的症状"]}}}
{"x": {"text": {"SVA": ["二型糖尿病可以吃罗汉果吗"]}}}
{"x": {"text": {"SVA": ["糖尿病形成高脂血症原因"]}}}
{"x": {"text": {"SVA": ["7.58是糖尿病吗谢谢我想知道"]}}}
{"x": {"text": {"SVA": ["无花果能降血糖吗"]}}}
{"x": {"text": {"SVA": ["餐后2小时血糖8.6是不是糖尿病"]}}}
{"x": {"text": {"SVA": ["儿童糖尿病是什么原因引起的"]}}}
{"x": {"text": {"SVA": ["糖尿病足早期怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃豆类吗"]}}}
{"x": {"text": {"SVA": ["糖尿病性白内障要做什么检查"]}}}
{"x": {"text": {"SVA": ["曾患多囊卵巢综合症就一定会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃芋头吗"]}}}
{"x": {"text": {"SVA": ["不容易饿会是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病二型感觉腰酸痛是什么原因"]}}}
{"x": {"text": {"SVA": ["柠檬水患糖尿病可以饮吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃有白砂糖的面包吗"]}}}
{"x": {"text": {"SVA": ["糖尿病孕妇可以喝山楂茶吗"]}}}
{"x": {"text": {"SVA": ["抽血能检查出宝宝患糖尿病吗"]}}}
{"x": {"text": {"SVA": ["豆浆和煮鸡蛋能同时吃吗对糖尿病有影响吗"]}}}
{"x": {"text": {"SVA": ["中老年2型糖尿病怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者为什么不能吃粥"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃饼干面包吗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病天天打胰岛素对身体有影响不"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起高血压"]}}}
{"x": {"text": {"SVA": ["糖尿病空腹血糖高怎么降"]}}}
{"x": {"text": {"SVA": ["刚检查出糖尿病医生建议打胰岛素能不打吗"]}}}
{"x": {"text": {"SVA": ["糖尿病引发的神经末梢病变要怎么治疗呢"]}}}
{"x": {"text": {"SVA": ["糖尿病会导致胃溃疡么"]}}}
{"x": {"text": {"SVA": ["高血压糖尿病做心脏造影有危险吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人高血压吃二甲双胍药可以吗"]}}}
{"x": {"text": {"SVA": ["高血糖严重了会变成糖尿病吗"]}}}
{"x": {"text": {"SVA": ["怎样控制血糖最有效呢"]}}}
{"x": {"text": {"SVA": ["出现三多一少就是糖尿病很严重吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病并发症的症状有哪些"]}}}
{"x": {"text": {"SVA": ["刺猬治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会导致头疼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人为什么体重会下降"]}}}
{"x": {"text": {"SVA": ["吃蜂王浆和蜂蜜会患糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以吃木糖醇吗"]}}}
{"x": {"text": {"SVA": ["适合糖尿病患者吃的肉类有哪几种？"]}}}
{"x": {"text": {"SVA": ["餐后血糖正常那餐前也正常吗"]}}}
{"x": {"text": {"SVA": ["血糖高能喝无糖的饮料吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃腐乳吗"]}}}
{"x": {"text": {"SVA": ["吃什么叶子能治糖尿病"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃草莓吗"]}}}
{"x": {"text": {"SVA": ["糖尿病脚发红是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃苹果吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以不可以吃山楂"]}}}
{"x": {"text": {"SVA": ["糖尿病人能不能吃大闸蟹"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃花生油吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃醋泡大蒜吗"]}}}
{"x": {"text": {"SVA": ["高血糖的人能吃蜂蜜吗"]}}}
{"x": {"text": {"SVA": ["吃南瓜是降血糖还是升血糖"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么一打胰岛素就低血糖"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以把牛奶和豆浆混在一起喝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃甜玉米吗"]}}}
{"x": {"text": {"SVA": ["牛根草可以治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人上下眼皮粘是怎么回事"]}}}
{"x": {"text": {"SVA": ["2型糖尿病会引起胰腺癌吗"]}}}
{"x": {"text": {"SVA": ["八味颐唐能治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["9岁孩子糖尿病能治愈吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃大骨汤吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃大米饭么"]}}}
{"x": {"text": {"SVA": ["糖尿病黄昏现象是什么情况"]}}}
{"x": {"text": {"SVA": ["糖尿病导致眼睛模糊能治好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以做结肠癌手术吗"]}}}
{"x": {"text": {"SVA": ["砂糖橘糖尿病可以吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以做白内障手术吗"]}}}
{"x": {"text": {"SVA": ["糖尿病什么情况下可以拔牙"]}}}
{"x": {"text": {"SVA": ["糖尿病人有甲壮腺乳头癌怎样治疗"]}}}
{"x": {"text": {"SVA": ["百香果糖尿病人可以吃吗"]}}}
{"x": {"text": {"SVA": ["二甲双胍片饭前吃还是饭后吃"]}}}
{"x": {"text": {"SVA": ["糖尿病人引发的眩晕是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病适合吃木瓜吗"]}}}
{"x": {"text": {"SVA": ["Ⅱ型糖尿病一般需要服哪一种降血糖药物"]}}}
{"x": {"text": {"SVA": ["糖尿病人感冒能输液吗"]}}}
{"x": {"text": {"SVA": ["糖尿病酮症酸中毒住院一般几天能降"]}}}
{"x": {"text": {"SVA": ["糖尿病患者为什么会乳酸中毒"]}}}
{"x": {"text": {"SVA": ["2型糖尿病能吃南瓜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病用什么药对肝脏伤害小"]}}}
{"x": {"text": {"SVA": ["什么原因会引起血糖高？"]}}}
{"x": {"text": {"SVA": ["血糖检查多少钱"]}}}
{"x": {"text": {"SVA": ["飞蚊症是否与糖尿病有关"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃荸荠吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的人容易得脂肪肝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病会影响生孩子吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃番薯嘛"]}}}
{"x": {"text": {"SVA": ["牛苦胆能治糖尿病"]}}}
{"x": {"text": {"SVA": ["二型糖尿病瘦了怎么办"]}}}
{"x": {"text": {"SVA": ["患有糖尿病，心肌梗的人能吃海鲜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病所致逆行射精怎么治疗"]}}}
{"x": {"text": {"SVA": ["女性糖尿病排尿困难吃什么药"]}}}
{"x": {"text": {"SVA": ["病毒性糖尿病是怎么引起的"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病会导致胎死腹中吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人的腰椎结核病怎么治疗"]}}}
{"x": {"text": {"SVA": ["得了甲减还容易得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病皮肤干燥起皮怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病是急性发作的吗"]}}}
{"x": {"text": {"SVA": ["参花消渴茶能治二型糖尿病吗"]}}}
{"x": {"text": {"SVA": ["荞麦面高血压糖尿病的人可以吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人不能吃的蔬菜有哪些"]}}}
{"x": {"text": {"SVA": ["糖尿病打胰岛素可以试管婴儿吗"]}}}
{"x": {"text": {"SVA": ["吃治疗糖尿病的药不舒服为什么"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃鲜玉米吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病高血脂的人可以吃螺旋藻吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病病人可否食用木糖醇"]}}}
{"x": {"text": {"SVA": ["糖尿病打瘦脸针注意事项"]}}}
{"x": {"text": {"SVA": ["注射胰岛素价格"]}}}
{"x": {"text": {"SVA": ["血糖7.8正常吗"]}}}
{"x": {"text": {"SVA": ["太极拳对糖尿病有什么作用"]}}}
{"x": {"text": {"SVA": ["糖尿病人会喜欢甜食吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以泡脚吗"]}}}
{"x": {"text": {"SVA": ["83岁舌头痛，吃葱可以吗老人有糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病、脑血栓病人能不能喝玉米汁"]}}}
{"x": {"text": {"SVA": ["得了糖尿病可以吃香蕉吗"]}}}
{"x": {"text": {"SVA": ["葡萄糖高出多少算是糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病浮肿要打白蛋白吗"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃胶原蛋白吗"]}}}
{"x": {"text": {"SVA": ["糖尿病高血脂是饮食不当造成的吗"]}}}
{"x": {"text": {"SVA": ["为什么早餐后的血糖更难控制"]}}}
{"x": {"text": {"SVA": ["糖尿病可以喝什么汤"]}}}
{"x": {"text": {"SVA": ["糖尿病脚烂可以敷受伤药膏吗"]}}}
{"x": {"text": {"SVA": ["佰藤人渗药酒能治疗糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么血糖降不了"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能不能在高原工作"]}}}
{"x": {"text": {"SVA": ["糖尿病人吃达美康好吗"]}}}
{"x": {"text": {"SVA": ["初得糖尿病应该怎么办"]}}}
{"x": {"text": {"SVA": ["红心柚子糖尿病能吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人尿液有异味是怎么回事"]}}}
{"x": {"text": {"SVA": ["出现三多一少是糖尿病早期吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肾衰用胰岛素有用吗"]}}}
{"x": {"text": {"SVA": ["吃什么食物会得糖尿病！"]}}}
{"x": {"text": {"SVA": ["胆结石患者有糖尿病不做手术能排石不"]}}}
{"x": {"text": {"SVA": ["喝桑叶水能治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人多喝牛奶好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者夫妻间的性生活应注意什么"]}}}
{"x": {"text": {"SVA": ["75岁老人糖尿病吃什么药"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能喝一清颗粒吗"]}}}
{"x": {"text": {"SVA": ["i型糖尿病人吃什么好"]}}}
{"x": {"text": {"SVA": ["2型糖尿病人能喝汤吗"]}}}
{"x": {"text": {"SVA": ["吃动物的胰腺能治好糖尿病吗"]}}}
{"x": {"text": {"SVA": ["餐后两小时血糖10是正常情况吗"]}}}
{"x": {"text": {"SVA": ["血糖高怎么引起的"]}}}
{"x": {"text": {"SVA": ["糖尿病是不是饿得特别快"]}}}
{"x": {"text": {"SVA": ["糖尿病患者又吐又泻,身体虚弱嗜睡是怎么了"]}}}
{"x": {"text": {"SVA": ["吃中药可以治疗糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病并发症皮肤溃烂怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以吃黄豆吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以吃薏仁米吗应该怎么吃"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃达泊西汀吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能食蜂王浆吗"]}}}
{"x": {"text": {"SVA": ["缓解糖尿病药物有哪些"]}}}
{"x": {"text": {"SVA": ["II型糖尿病微创手术风险大吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的病人一天吃多少饭为宜"]}}}
{"x": {"text": {"SVA": ["糖尿病容易引起心脏病吗"]}}}
{"x": {"text": {"SVA": ["为什么糖尿病人血糖高血压也高"]}}}
{"x": {"text": {"SVA": ["糖尿病人腿累是什么情况"]}}}
{"x": {"text": {"SVA": ["2型糖尿病血糖最高多少"]}}}
{"x": {"text": {"SVA": ["糖尿病有什么症状和表现？"]}}}
{"x": {"text": {"SVA": ["为什么小孩会得先天性糖尿病"]}}}
{"x": {"text": {"SVA": ["什么是糖尿病肾病尿泡沫多是怎么回事"]}}}
{"x": {"text": {"SVA": ["2型糖尿病能喝酒吗"]}}}
{"x": {"text": {"SVA": ["饭前血糖8.饭后血糖14这是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以吃西柚吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病人能不能吃南瓜"]}}}
{"x": {"text": {"SVA": ["喝桑寄生、决明子、山楂泡水，治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病能吃肥肉吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病手麻怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病心脏病如何治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病导致肝脏问题的症状有哪些"]}}}
{"x": {"text": {"SVA": ["角膜炎和糖尿病有关系吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病是否可停食降糖药"]}}}
{"x": {"text": {"SVA": ["清开灵颗粒糖尿病可以吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者容易怀孕吗"]}}}
{"x": {"text": {"SVA": ["晚期糖尿病能治愈吗"]}}}
{"x": {"text": {"SVA": ["血糖一直维持20以上有什么危险"]}}}
{"x": {"text": {"SVA": ["糖尿病失眠心绞痛吃什么药"]}}}
{"x": {"text": {"SVA": ["患高血压后多久会有糖尿病"]}}}
{"x": {"text": {"SVA": ["熬夜会导致糖尿病血糖升高吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人视网膜病变怎么治疗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病有没有自己能好的"]}}}
{"x": {"text": {"SVA": ["四十几岁糖尿病能活多久"]}}}
{"x": {"text": {"SVA": ["哪个结核医院能透析"]}}}
{"x": {"text": {"SVA": ["糖尿病会不会引发高血压"]}}}
{"x": {"text": {"SVA": ["艾灰对糖尿病皮肤溃烂有用吗"]}}}
{"x": {"text": {"SVA": ["血糖仪和静脉抽血哪个值高"]}}}
{"x": {"text": {"SVA": ["糖尿病会得尿毒症吗"]}}}
{"x": {"text": {"SVA": ["代糖是糖尿病人也能吃的糖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起肝癌吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃一根香蕉有事吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者出现下肢水肿常见原因"]}}}
{"x": {"text": {"SVA": ["糖尿病二型服用什么药物好"]}}}
{"x": {"text": {"SVA": ["血糖高能吃枣子不"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起关节疼痛吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以吃粉吗"]}}}
{"x": {"text": {"SVA": ["吃饭前7.2吃饭后12.5是不是糖尿病"]}}}
{"x": {"text": {"SVA": ["皮肤糖化是什么意思"]}}}
{"x": {"text": {"SVA": ["糖尿病导致眼底出血恢复期能服用迈之灵吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会导致冠心病吗"]}}}
{"x": {"text": {"SVA": ["糖筛有必要做吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以吃柚子吗"]}}}
{"x": {"text": {"SVA": ["吃什么会加重糖尿病"]}}}
{"x": {"text": {"SVA": ["做糖筛需要多少钱"]}}}
{"x": {"text": {"SVA": ["5年以上的糖尿病性功能下降吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人低血糖为什么很危险"]}}}
{"x": {"text": {"SVA": ["得了糖尿病后体重直线下降有什么好的治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起胸痛吗"]}}}
{"x": {"text": {"SVA": ["病毒性糖尿病是一型糖尿病吗怎么能治呢"]}}}
{"x": {"text": {"SVA": ["糖尿病会不会导致霉菌性阴道炎"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃国珍松花粉吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以吃虫草花吗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病可以治好吗"]}}}
{"x": {"text": {"SVA": ["血糖高和脾虚有关系吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以喝山楂泡水吗"]}}}
{"x": {"text": {"SVA": ["空腹血糖6算正常吗？"]}}}
{"x": {"text": {"SVA": ["糖尿病初期不吃药可以吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起心脏不舒服吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃樱桃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者眼睛出现重影怎么办"]}}}
{"x": {"text": {"SVA": ["患高血压和糖尿病怎么办"]}}}
{"x": {"text": {"SVA": ["手掌参能治疗糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能服用氨糖吗？"]}}}
{"x": {"text": {"SVA": ["脑梗塞糖尿病人尿黄味是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病干性坏疽怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃鱼和虾吗"]}}}
{"x": {"text": {"SVA": ["参花消渴茶对糖尿病效果好吗"]}}}
{"x": {"text": {"SVA": ["吃花生瓜子对糖尿病有影响吗"]}}}
{"x": {"text": {"SVA": ["川芎清脑颗粒对糖尿病患者有没有副作用"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以吃饼干和面包吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的人能吃弥猴桃吗"]}}}
{"x": {"text": {"SVA": ["血糖高怎么办好"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃螃蟹吗"]}}}
{"x": {"text": {"SVA": ["白桦茸治糖尿病，可以辅助降血糖吗"]}}}
{"x": {"text": {"SVA": ["宝宝先天性酸中毒是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["急性糖尿病并发症神经混乱能治好吗"]}}}
{"x": {"text": {"SVA": ["参渴茶糖尿病人能喝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃蓝莓多少合适"]}}}
{"x": {"text": {"SVA": ["糖尿病喝什么茶降血糖"]}}}
{"x": {"text": {"SVA": ["糖尿病腿上有斑块是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病眼底出血吃什么药"]}}}
{"x": {"text": {"SVA": ["糖尿病如何才能生育"]}}}
{"x": {"text": {"SVA": ["糖尿病人发低烧原因"]}}}
{"x": {"text": {"SVA": ["参苓白术丸糖尿病人可以吃吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病人是不是性生活不行啊"]}}}
{"x": {"text": {"SVA": ["糖尿病人肝脓肿发烧不退了怎么办"]}}}
{"x": {"text": {"SVA": ["你好糖尿病能吃鲍鱼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者必须戒烟吗"]}}}
{"x": {"text": {"SVA": ["糖尿病并发胆囊炎怎么办"]}}}
{"x": {"text": {"SVA": ["鼻子干和糖尿病有必然关系吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病人不能吃鱼、肉吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者视力听力越来越差，如何能恢复"]}}}
{"x": {"text": {"SVA": ["糖尿病人越来越瘦危险吗"]}}}
{"x": {"text": {"SVA": ["请问，糖尿病人能吃板栗吗"]}}}
{"x": {"text": {"SVA": ["糖尿病面部浮肿一般是什么原因"]}}}
{"x": {"text": {"SVA": ["小孩糖尿病要终身打胰岛素吗"]}}}
{"x": {"text": {"SVA": ["糖尿病造成的气虚怎么治"]}}}
{"x": {"text": {"SVA": ["血糖的去路有哪些"]}}}
{"x": {"text": {"SVA": ["本人有糖尿病经常包皮裂口龟头红有白色东西"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃核桃吗"]}}}
{"x": {"text": {"SVA": ["血糖高能喝蜂蜜水吗"]}}}
{"x": {"text": {"SVA": ["儿童糖尿病怎么治疗2型"]}}}
{"x": {"text": {"SVA": ["糖尿病患者容易得胰腺癌吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起败血症吗"]}}}
{"x": {"text": {"SVA": ["手脚冰凉和糖尿病有关系吗"]}}}
{"x": {"text": {"SVA": ["治疗糖尿病用什么药最好"]}}}
{"x": {"text": {"SVA": ["二型糖尿病吃二甲双胍是饭前吃还是饭后吃"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起高蛋白血症吗"]}}}
{"x": {"text": {"SVA": ["妊辰糖尿病低血糖危害"]}}}
{"x": {"text": {"SVA": ["糖尿病人血脂控制标准是多少"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起腿部运动无力吗"]}}}
{"x": {"text": {"SVA": ["糖尿病血压低是什么原因导致的"]}}}
{"x": {"text": {"SVA": ["糖尿病筛查要空腹多少时间"]}}}
{"x": {"text": {"SVA": ["糖尿病人小腿抽筋的问题"]}}}
{"x": {"text": {"SVA": ["你好,糖尿病人能吃那些水果"]}}}
{"x": {"text": {"SVA": ["糖尿病坏疽怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃鱼吗"]}}}
{"x": {"text": {"SVA": ["山楂降血糖是直接吃还是泡水喝"]}}}
{"x": {"text": {"SVA": ["得了肺癌，心急梗死，糖尿病，可以做手术吗"]}}}
{"x": {"text": {"SVA": ["b族维生素糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["哪些因素可能会导致糖尿病肾病"]}}}
{"x": {"text": {"SVA": ["糖尿病人皮肤瘙痒能治愈吗"]}}}
{"x": {"text": {"SVA": ["哪些孕妇不会得糖尿病"]}}}
{"x": {"text": {"SVA": ["二型糖尿病会不会遗传给孩子"]}}}
{"x": {"text": {"SVA": ["血糖高可以吃什么？"]}}}
{"x": {"text": {"SVA": ["糖尿病三高能否吃海鲜"]}}}
{"x": {"text": {"SVA": ["糖尿病是脾虚引起的吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人服用三七粉有什么好处"]}}}
{"x": {"text": {"SVA": ["蜂胶糖尿病人可以长期吃吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病停用胰岛素后用什么降糖药比较好"]}}}
{"x": {"text": {"SVA": ["血糖过低有什么危害"]}}}
{"x": {"text": {"SVA": ["7岁儿童会有糖尿病么"]}}}
{"x": {"text": {"SVA": ["糖尿病蜜月期是怎么回事"]}}}
{"x": {"text": {"SVA": ["男性有二型糖尿病会遗传吗"]}}}
{"x": {"text": {"SVA": ["车祸引起的胰腺损伤导致糖尿病，怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以剧烈运动吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会改变大便规律么"]}}}
{"x": {"text": {"SVA": ["为什么糖尿病患者禁用肠泰合剂"]}}}
{"x": {"text": {"SVA": ["胆结石术后会出现糖尿病吗"]}}}
{"x": {"text": {"SVA": ["高龄糖尿病能怀孕吗"]}}}
{"x": {"text": {"SVA": ["八个月婴儿会有糖尿病么"]}}}
{"x": {"text": {"SVA": ["糖尿病人能不能吃牛骨头汤"]}}}
{"x": {"text": {"SVA": ["老年人空腹血糖正常值是多少？"]}}}
{"x": {"text": {"SVA": ["空腹血糖7.8严重吗"]}}}
{"x": {"text": {"SVA": ["孩子尿频繁是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病感觉眼睛不舒服"]}}}
{"x": {"text": {"SVA": ["中度糖尿病如何治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病乳酸性酸中毒吃什么好"]}}}
{"x": {"text": {"SVA": ["善存银片糖尿病人能吃吗."]}}}
{"x": {"text": {"SVA": ["糖尿病人为何不能服用六味地黄丸"]}}}
{"x": {"text": {"SVA": ["血糖高能吃胡萝卜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病容易患癌吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起手脚蜕皮吗"]}}}
{"x": {"text": {"SVA": ["糖尿病孕妇可以吃菱角吗"]}}}
{"x": {"text": {"SVA": ["宝宝的尿粘是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人可以吃饺子吗，吃什么娄型最合"]}}}
{"x": {"text": {"SVA": ["吃奥氮平会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病和房颤有关系吗"]}}}
{"x": {"text": {"SVA": ["糖尿病腹泻的原因"]}}}
{"x": {"text": {"SVA": ["糖尿病是否会引起肩胛骨疼"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃粗粮粥吗"]}}}
{"x": {"text": {"SVA": ["胆摘除会增加糖尿病患病率吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会出现头晕吗"]}}}
{"x": {"text": {"SVA": ["糖尿病和心脏病有关系吗"]}}}
{"x": {"text": {"SVA": ["果糖胺偏高多少是糖尿病"]}}}
{"x": {"text": {"SVA": ["吃糖果会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病眼病能做手术吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以做哪些运动"]}}}
{"x": {"text": {"SVA": ["糖尿病病人尿量增多的原因是"]}}}
{"x": {"text": {"SVA": ["糖尿病病人能不能吃千层饼"]}}}
{"x": {"text": {"SVA": ["糖尿病头痛头晕是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病人能不能吃鳗钙"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃花生吗"]}}}
{"x": {"text": {"SVA": ["生花生糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病如何恢复性功能吃什么药"]}}}
{"x": {"text": {"SVA": ["盐酸二甲双胍肠溶片有什么作用"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃头孢吗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病病人可以喝什么酸奶"]}}}
{"x": {"text": {"SVA": ["八佰壹电粉治疗糖尿病有效吗"]}}}
{"x": {"text": {"SVA": ["二甲双胍的服用方法"]}}}
{"x": {"text": {"SVA": ["不去医院能自己检查糖尿病吗"]}}}
{"x": {"text": {"SVA": ["空腹血糖6.48是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["得了风心病和糖尿病吃药有冲突吗"]}}}
{"x": {"text": {"SVA": ["糖尿病关节痛有哪些症状"]}}}
{"x": {"text": {"SVA": ["2型糖尿病能吃土豆吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃燕窝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会头晕是晚期了吗"]}}}
{"x": {"text": {"SVA": ["餐后两小时后11点多算是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["食道癌与糖尿病同时发病怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病眼底出血"]}}}
{"x": {"text": {"SVA": ["80岁老人糖尿病活多久"]}}}
{"x": {"text": {"SVA": ["糖尿病经常喝酒还有肠炎"]}}}
{"x": {"text": {"SVA": ["餐后2小时血糖正常值多少"]}}}
{"x": {"text": {"SVA": ["糖尿病可引起低血压吗"]}}}
{"x": {"text": {"SVA": ["糖尿病咽喉炎咳嗽不止怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病视网膜激光多久一次"]}}}
{"x": {"text": {"SVA": ["什么是糖尿病？"]}}}
{"x": {"text": {"SVA": ["糖尿病足和脚气的区别"]}}}
{"x": {"text": {"SVA": ["请问糖尿病会引起腿酸吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以吃枇杷果吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人的尿液什么颜色"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃什么"]}}}
{"x": {"text": {"SVA": ["蒲公英与白芨熬汤糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能做胃癌切除术吗"]}}}
{"x": {"text": {"SVA": ["你好。糖尿病会引起手脚抽筋吗|"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃吃鱼油软胶囊吗"]}}}
{"x": {"text": {"SVA": ["你好，糖尿病患者可以吃驴胶吗"]}}}
{"x": {"text": {"SVA": ["拜耳.化糖愈胰呔能治好糖尿病吗"]}}}
{"x": {"text": {"SVA": ["餐后2小时血糖12.6算糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者如何能有效的冶疗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃蜂皇浆"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃生红薯吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病身体消瘦的人适合吃什么药"]}}}
{"x": {"text": {"SVA": ["尿糖2个加号是什么情况"]}}}
{"x": {"text": {"SVA": ["多囊卵巢的结局就是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以吃肉类吗"]}}}
{"x": {"text": {"SVA": ["尿糖高血糖不高咋办？"]}}}
{"x": {"text": {"SVA": ["糖尿病在什么科室就诊"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起血压高吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人阴阳两虚吃什么中成药"]}}}
{"x": {"text": {"SVA": ["白醋泡鸡蛋糖尿病人能喝吗，能治脑梗塞吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会近视眼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病酮症酸中毒能根治吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病是属于糖尿病几型"]}}}
{"x": {"text": {"SVA": ["糖尿病患者应如何确定注射胰岛素的用量"]}}}
{"x": {"text": {"SVA": ["糖尿病人的胰岛素值在正常值范围说明什么"]}}}
{"x": {"text": {"SVA": ["糖尿病经常头痛头晕是怎么回事"]}}}
{"x": {"text": {"SVA": ["多囊卵巢受孕后容易糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃胶原蛋白吗"]}}}
{"x": {"text": {"SVA": ["鹅蛋加蒲公英能治糖尿病的吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者如果血糖稳定了可以适当喝酒吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的泵多少钱"]}}}
{"x": {"text": {"SVA": ["癌症和糖尿病那个可怕"]}}}
{"x": {"text": {"SVA": ["糖尿病稳定后可以植发吗"]}}}
{"x": {"text": {"SVA": ["抽烟对糖尿病人有什么害处"]}}}
{"x": {"text": {"SVA": ["吃水果多会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["暴饮暴食会不会引起糖尿病"]}}}
{"x": {"text": {"SVA": ["血糖高会怎样"]}}}
{"x": {"text": {"SVA": ["糖尿病可不可以吃红枣"]}}}
{"x": {"text": {"SVA": ["6岁小孩尿尿在地上几天不干，是不是糖尿病"]}}}
{"x": {"text": {"SVA": ["血糖高能吃圣女果吗"]}}}
{"x": {"text": {"SVA": ["吃什么食物可以辅助治疗糖尿病"]}}}
{"x": {"text": {"SVA": ["吃中药能彻底治愈糖尿病黄斑水肿么"]}}}
{"x": {"text": {"SVA": ["糖尿病病人能吃海参么"]}}}
{"x": {"text": {"SVA": ["糖尿病头皮痒用什么药"]}}}
{"x": {"text": {"SVA": ["枸杞泡水有糖尿病的人能喝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人血脂高是啥原因"]}}}
{"x": {"text": {"SVA": ["1型糖尿病是遗传性的吗"]}}}
{"x": {"text": {"SVA": ["糖尿病周围神经病止痛药有那些"]}}}
{"x": {"text": {"SVA": ["查什么可以查出糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起月经不调，非经期出血吗"]}}}
{"x": {"text": {"SVA": ["滑膜炎片为什么糖尿病人不能吃"]}}}
{"x": {"text": {"SVA": ["紫癜性肾炎会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["6岁糖尿病症状"]}}}
{"x": {"text": {"SVA": ["2月廋了10公斤喝水多尿多是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病病人老放屁的原因是什么？"]}}}
{"x": {"text": {"SVA": ["晚餐太多会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人发烧尿不出尿怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病引起的血小板减少怎么能改善"]}}}
{"x": {"text": {"SVA": ["糖尿病导致男性不孕怎么办"]}}}
{"x": {"text": {"SVA": ["吃什么药才能治疗，由糖尿病引起的性功减"]}}}
{"x": {"text": {"SVA": ["糖尿病伴有肾的并发症会怎么样"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以喝杂粮粥吗"]}}}
{"x": {"text": {"SVA": ["糖尿病影响伤口愈合吗"]}}}
{"x": {"text": {"SVA": ["胰岛素一个月要多少钱"]}}}
{"x": {"text": {"SVA": ["糖尿病眼病服用杞菊地黄丸可以吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃酸菜吗"]}}}
{"x": {"text": {"SVA": ["吃了进口糖尿病药什么东西都可以吃"]}}}
{"x": {"text": {"SVA": ["甲亢与糖尿病哪个严重"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃红署吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起眼角溃烂吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人食用荞麦有哪些好处呢"]}}}
{"x": {"text": {"SVA": ["高尿酸血症是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病可以吃粉丝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人患肾结石怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病引起角膜病变的表现"]}}}
{"x": {"text": {"SVA": ["糖尿病常见会有哪些并发症呀"]}}}
{"x": {"text": {"SVA": ["吃糖多，会得糖尿病不"]}}}
{"x": {"text": {"SVA": ["糖尿病患者摔了轻微脑震荡能否使用脑蛋白"]}}}
{"x": {"text": {"SVA": ["糖尿病非酮症性高渗昏迷的治疗关键"]}}}
{"x": {"text": {"SVA": ["糖尿病心慌是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病腿上长斑怎么治疗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以手术治疗吗"]}}}
{"x": {"text": {"SVA": ["年轻糖尿病如何治疗"]}}}
{"x": {"text": {"SVA": ["吃人参胶囊，对糖尿病人，有帮助吗。。"]}}}
{"x": {"text": {"SVA": ["糖尿病伴肾病选哪种降压药"]}}}
{"x": {"text": {"SVA": ["产后高血糖怎么治疗啊"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病可以汗蒸吗"]}}}
{"x": {"text": {"SVA": ["血糖7算高吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病可以活多少年"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么要少吃肉"]}}}
{"x": {"text": {"SVA": ["糖尿病病人贫血如何治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可不可以吃核桃"]}}}
{"x": {"text": {"SVA": ["糖尿病人海鲜能不能吃"]}}}
{"x": {"text": {"SVA": ["出现糖尿病足需要足部按摩吗"]}}}
{"x": {"text": {"SVA": ["吃了糖尿病药皮肤过敏怎么办现停药了"]}}}
{"x": {"text": {"SVA": ["糖尿病全身浮肿用什么药"]}}}
{"x": {"text": {"SVA": ["30岁的男性现得2型糖尿病影响要孩子吗"]}}}
{"x": {"text": {"SVA": ["糖尿病引起的牙痛该怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病需要检查哪些项目"]}}}
{"x": {"text": {"SVA": ["如何治疗糖尿病足溃疡"]}}}
{"x": {"text": {"SVA": ["吃黄芪对糖尿病有影响吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人为什么会水肿"]}}}
{"x": {"text": {"SVA": ["ii型糖尿病能治愈吗"]}}}
{"x": {"text": {"SVA": ["不吃饭就会饿的发抖出虚汗是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引发帕金森吗"]}}}
{"x": {"text": {"SVA": ["妊娠期糖尿病能吃红萝卜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以用罗汉果泡水喝吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃玉米窝窝头吗"]}}}
{"x": {"text": {"SVA": ["吃咸鸭蛋对糖尿病人有什么影响"]}}}
{"x": {"text": {"SVA": ["大夫，你好，低血糖属于糖尿病吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病能做糖耐量试验吗"]}}}
{"x": {"text": {"SVA": ["糖尿病和胰腺有什么关系"]}}}
{"x": {"text": {"SVA": ["糖尿病患者眼睛出现模糊严重吗"]}}}
{"x": {"text": {"SVA": ["龟头分泌白色的东西是否与糖尿病有关系"]}}}
{"x": {"text": {"SVA": ["糖尿病会引发脑梗吗"]}}}
{"x": {"text": {"SVA": ["血糖多高才是糖尿病？"]}}}
{"x": {"text": {"SVA": ["糖尿病经常醉酒怎么样"]}}}
{"x": {"text": {"SVA": ["糖尿病人为何会视力模糊"]}}}
{"x": {"text": {"SVA": ["糖尿病人如何保肝降糖"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃面条吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病吃啥药效果最好"]}}}
{"x": {"text": {"SVA": ["长期的手淫会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["患糖尿病可以吃核桃吗"]}}}
{"x": {"text": {"SVA": ["冰糖吃多了会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病喝牛奶好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃什么最蔬菜好"]}}}
{"x": {"text": {"SVA": ["糖尿病会恶化成尿毒症吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以吃玉米面吗"]}}}
{"x": {"text": {"SVA": ["糖尿病上身冷是怎么回事"]}}}
{"x": {"text": {"SVA": ["1型糖尿病和2型糖尿病区别"]}}}
{"x": {"text": {"SVA": ["单基因糖尿病怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病人吃肉皮冻好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃什么样的饭"]}}}
{"x": {"text": {"SVA": ["男方患有糖尿病可否要孩子"]}}}
{"x": {"text": {"SVA": ["糖尿病患者手坏后感染了怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病失眠能逐渐消失吗"]}}}
{"x": {"text": {"SVA": ["桑茶可以降血糖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起眼角烂吗"]}}}
{"x": {"text": {"SVA": ["糖尿病腿抽筋怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可不可以穿塑身衣"]}}}
{"x": {"text": {"SVA": ["老人糖尿病尿血是怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病孕妇能吃肉丸吗"]}}}
{"x": {"text": {"SVA": ["氨糖维骨力糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["零度可乐糖尿病人可以喝吗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病酮症酸能治疗好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病尿液有没有糖份"]}}}
{"x": {"text": {"SVA": ["测试妊娠糖尿病，喝了糖水后需要走动吗"]}}}
{"x": {"text": {"SVA": ["喝牛奶会不会影响糖尿病"]}}}
{"x": {"text": {"SVA": ["化糖贴是否能治糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病怎么消水肿"]}}}
{"x": {"text": {"SVA": ["糖尿病患者上火后吃什么"]}}}
{"x": {"text": {"SVA": ["草化糖是否可以治疗糖尿病"]}}}
{"x": {"text": {"SVA": ["2型糖尿病血糖一直降不下的原因"]}}}
{"x": {"text": {"SVA": ["高血压糖尿病遗传吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人多吃肉和鱼会有什么后果"]}}}
{"x": {"text": {"SVA": ["枫糖浆糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["你好，糖尿病患者可以喝含有机乳糖的牛奶"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃豆芽吗"]}}}
{"x": {"text": {"SVA": ["有了糖尿病怎么办"]}}}
{"x": {"text": {"SVA": ["5岁儿童糖尿病是怎么引起的"]}}}
{"x": {"text": {"SVA": ["你好糖尿病会引起手肿吗"]}}}
{"x": {"text": {"SVA": ["肠易激综合征会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["请问糖尿病人晚上睡觉的时候为什么小腿疼"]}}}
{"x": {"text": {"SVA": ["糖尿病脑梗病人能吃核桃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病遗传小孩有什么症状"]}}}
{"x": {"text": {"SVA": ["肾病综合征会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["患有糖尿病肚子变大是什么原因?"]}}}
{"x": {"text": {"SVA": ["糖尿病人的唾液有毒吗"]}}}
{"x": {"text": {"SVA": ["牛奶升血糖吗"]}}}
{"x": {"text": {"SVA": ["中医治疗糖尿病的特点"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起什么龟头炎"]}}}
{"x": {"text": {"SVA": ["大吃大喝会引起糖尿病吗"]}}}
{"x": {"text": {"SVA": ["餐后血糖8.5正常吗"]}}}
{"x": {"text": {"SVA": ["胡萝卜苹果土豆一起可以治糖尿病吗"]}}}
{"x": {"text": {"SVA": ["患糖尿病可以要小孩吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以吃莲藕吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃饺子吗"]}}}
{"x": {"text": {"SVA": ["糖尿病导致飞蚊症能治好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人经常腰酸背痛是怎么回事"]}}}
{"x": {"text": {"SVA": ["吃什么食物容易得糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以打流感疫苗吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃红心柚子还是黄心柚子"]}}}
{"x": {"text": {"SVA": ["血糖高是不是就是糖尿病"]}}}
{"x": {"text": {"SVA": ["高血压糖尿病患者能吃蘑菇吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人视网膜脱落手术后以后还会脱落吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的综合症帕金森用什么药好些"]}}}
{"x": {"text": {"SVA": ["大腿内侧疼痛和糖尿病有没有关系"]}}}
{"x": {"text": {"SVA": ["糖尿病头皮疼是怎么回事"]}}}
{"x": {"text": {"SVA": ["空腹血糖8.2严重吗"]}}}
{"x": {"text": {"SVA": ["百锐得可以治疗糖尿病引发的眼底出血吗"]}}}
{"x": {"text": {"SVA": ["糖尿病低血糖怎么办"]}}}
{"x": {"text": {"SVA": ["空腹血糖7.8"]}}}
{"x": {"text": {"SVA": ["糖尿病会导致无精吗"]}}}
{"x": {"text": {"SVA": ["得了糖尿病可以怀孕吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以吃红薯吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病可以荞麦面吗"]}}}
{"x": {"text": {"SVA": ["喝苦瓜汁对糖尿病有用吗"]}}}
{"x": {"text": {"SVA": ["糖尿病易怒怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病小便有酮体是咋回事"]}}}
{"x": {"text": {"SVA": ["冬虫夏草对糖尿病人怎么吃"]}}}
{"x": {"text": {"SVA": ["吃什么不会得糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病能不能吃果糖"]}}}
{"x": {"text": {"SVA": ["糖尿病人头晕呕吐是怎么回事"]}}}
{"x": {"text": {"SVA": ["2型糖尿病能吃野猪头肉吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人头皮疼怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病需要透析吗"]}}}
{"x": {"text": {"SVA": ["糖尿病同房注意事项"]}}}
{"x": {"text": {"SVA": ["出现糖尿是不是糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病会脚肿吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病可以治好吗"]}}}
{"x": {"text": {"SVA": ["爱喝糖水会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["胆管结石86岁有糖尿病可以做微创手术吗"]}}}
{"x": {"text": {"SVA": ["吃红薯会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["身上发痒与糖尿病有关吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能打除皱针吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可不可以吃鱼干油丸呀，"]}}}
{"x": {"text": {"SVA": ["糖尿病人周围神经病变怎么治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃猕猴桃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人会感觉嘴甜吗"]}}}
{"x": {"text": {"SVA": ["糖尿病1型能活多久"]}}}
{"x": {"text": {"SVA": ["糖尿病患者是血糖高吗"]}}}
{"x": {"text": {"SVA": ["吃生南瓜子对糖尿病患者有好处吗"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃灵芝多糖吗"]}}}
{"x": {"text": {"SVA": ["糖尿病发烧恶心手脚凉怎么办"]}}}
{"x": {"text": {"SVA": ["1型糖尿病如何治疗"]}}}
{"x": {"text": {"SVA": ["得了糖尿病，吃什么药好"]}}}
{"x": {"text": {"SVA": ["糖尿病患者可以吃柚子吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人尿血严重吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者早晚会双脚颤抖的原因"]}}}
{"x": {"text": {"SVA": ["糖尿病会转成尿毒症吗"]}}}
{"x": {"text": {"SVA": ["糖尿病和艾滋病哪个比较严重"]}}}
{"x": {"text": {"SVA": ["糖尿病可以吃罗非鱼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人糖化血红蛋白正常值"]}}}
{"x": {"text": {"SVA": ["糖尿病人做心脏超声波检查有危险吗"]}}}
{"x": {"text": {"SVA": ["糖尿病眼病能做激光吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的脚疼晚上睡不着觉"]}}}
{"x": {"text": {"SVA": ["6.4血糖是否糖尿病，空腹"]}}}
{"x": {"text": {"SVA": ["2型糖尿病会外阴痒吗"]}}}
{"x": {"text": {"SVA": ["糖尿病脚肿怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃土豆吗?"]}}}
{"x": {"text": {"SVA": ["怎样治疗糖尿病引起的长期便秘"]}}}
{"x": {"text": {"SVA": ["吃血脂康会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病会引起腹泻吗"]}}}
{"x": {"text": {"SVA": ["糖尿病肝囊肿能治吗"]}}}
{"x": {"text": {"SVA": ["血糖6.8正常吗"]}}}
{"x": {"text": {"SVA": ["血糖高身上会发痒吗"]}}}
{"x": {"text": {"SVA": ["血糖12点多是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["2型糖尿病是否能吃消渴丸"]}}}
{"x": {"text": {"SVA": ["8年的糖尿病最近膝关节刺痛是什么原因"]}}}
{"x": {"text": {"SVA": ["你好，糖尿病人可以过性生活吗"]}}}
{"x": {"text": {"SVA": ["糖尿病为什么引起牙龈炎怎么治疗"]}}}
{"x": {"text": {"SVA": ["1型糖尿病病人打胰岛素是不是会影响月经"]}}}
{"x": {"text": {"SVA": ["糖尿病人可不可以吃伟哥"]}}}
{"x": {"text": {"SVA": ["46岁得了糖尿病是吃药还是打胰岛素"]}}}
{"x": {"text": {"SVA": ["43妇女有糖尿病节扎好还是放环好"]}}}
{"x": {"text": {"SVA": ["糖尿病人肾虚吃什么补药好"]}}}
{"x": {"text": {"SVA": ["请问：糖尿病人能食用麦芽糖吗"]}}}
{"x": {"text": {"SVA": ["餐后两小时血糖高是怎么回事"]}}}
{"x": {"text": {"SVA": ["糙米饭糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病吃哪种螺旋藻效果好"]}}}
{"x": {"text": {"SVA": ["糖尿病肾病发病原因是什么"]}}}
{"x": {"text": {"SVA": ["糖尿病会不会引起低血糖"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能拔罐吗"]}}}
{"x": {"text": {"SVA": ["降血糖最好的药是什么？"]}}}
{"x": {"text": {"SVA": ["睡眠不好睡眠不足是不是容易得糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病手抖是什么病的预兆"]}}}
{"x": {"text": {"SVA": ["请问糖尿病人能吃樱桃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃凉粉吗"]}}}
{"x": {"text": {"SVA": ["糖尿病男人后期有性功能吗"]}}}
{"x": {"text": {"SVA": ["8.3血糖，我算不算糖尿病啊"]}}}
{"x": {"text": {"SVA": ["打胰岛素的糖尿病人能吃薄荷吗"]}}}
{"x": {"text": {"SVA": ["糖尿病心里发热怎么回事"]}}}
{"x": {"text": {"SVA": ["肝源性糖尿病治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病易并发哪些疾病"]}}}
{"x": {"text": {"SVA": ["轻微糖尿病如何治疗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃咸月饼吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人脚刮坏了怎么处理"]}}}
{"x": {"text": {"SVA": ["糖尿病人会外阴瘙痒吗"]}}}
{"x": {"text": {"SVA": ["餐前血糖是9.5，是否得了糖尿病"]}}}
{"x": {"text": {"SVA": ["胰岛素一针多少钱"]}}}
{"x": {"text": {"SVA": ["糖尿病患者能服用氨糖吗"]}}}
{"x": {"text": {"SVA": ["二型糖尿病人血糖控制的不好需要打胰岛素吗"]}}}
{"x": {"text": {"SVA": ["糖尿病勃不起还能治好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以喝维生素C泡腾片吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可以吃猪肉丸子吗"]}}}
{"x": {"text": {"SVA": ["血糖5.2正常吗"]}}}
{"x": {"text": {"SVA": ["长期肾亏会导致糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病高血压会引发失禁吗"]}}}
{"x": {"text": {"SVA": ["55岁患者中医可以有效治疗糖尿病并发症吗"]}}}
{"x": {"text": {"SVA": ["妊娠糖尿病会引起心跳头晕吗"]}}}
{"x": {"text": {"SVA": ["糖尿病半边身体麻木是什么原因"]}}}
{"x": {"text": {"SVA": ["糖尿病手足裂口"]}}}
{"x": {"text": {"SVA": ["糖尿病能不能吃三七粉"]}}}
{"x": {"text": {"SVA": ["请问糖尿病又有轻微脑血栓怎么治疗"]}}}
{"x": {"text": {"SVA": ["胰岛素是什么器官分泌的"]}}}
{"x": {"text": {"SVA": ["糖尿病患者吃什么水果最好"]}}}
{"x": {"text": {"SVA": ["为什么睡前血糖正常,早上空腹血糖高"]}}}
{"x": {"text": {"SVA": ["垂体瘤引起的糖尿病术后能好吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可不可以吃石榴"]}}}
{"x": {"text": {"SVA": ["糖尿病拉肚子腹痛怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃红枣莲子羹吗"]}}}
{"x": {"text": {"SVA": ["糖尿病的人能吃鱼吗"]}}}
{"x": {"text": {"SVA": ["新生儿糖尿病的特征"]}}}
{"x": {"text": {"SVA": ["胃转流手术能治好糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人是怎么瘦的"]}}}
{"x": {"text": {"SVA": ["糖尿病人拉肚子要怎么办"]}}}
{"x": {"text": {"SVA": ["餐后两小时14.5的血糖是糖尿病吗"]}}}
{"x": {"text": {"SVA": ["丙酮中毒会得糖尿病吗"]}}}
{"x": {"text": {"SVA": ["糖尿病自主神经病变会腹泻吗"]}}}
{"x": {"text": {"SVA": ["糖尿病引起的肾衰竭能活多久"]}}}
{"x": {"text": {"SVA": ["76岁。糖尿病。老头晕。心慌怎么回事"]}}}
{"x": {"text": {"SVA": ["糖尿病能吃魔芋丝吗"]}}}
{"x": {"text": {"SVA": ["如果是1型糖尿病怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病患者如何使自己胖一点"]}}}
{"x": {"text": {"SVA": ["糖尿病患者下身皮肤骚痒用什么药"]}}}
{"x": {"text": {"SVA": ["澳佳宝血糖平衡片对糖尿病有用吗"]}}}
{"x": {"text": {"SVA": ["糖尿病药副的作用"]}}}
{"x": {"text": {"SVA": ["糖尿病会缺钾吗"]}}}
{"x": {"text": {"SVA": ["糖尿病是否会引起视力模糊"]}}}
{"x": {"text": {"SVA": ["糖尿病坏疽有什么症状"]}}}
{"x": {"text": {"SVA": ["糖尿病患者出现皮肤瘙痒会怎么样"]}}}
{"x": {"text": {"SVA": ["糖尿病患者常吃木瓜的好处是什么"]}}}
{"x": {"text": {"SVA": ["糖尿病引起的眼底出血怎么治"]}}}
{"x": {"text": {"SVA": ["高血糖与高尿糖是不是属于糖尿病"]}}}
{"x": {"text": {"SVA": ["糖尿病患者在生活上应该注意些什么"]}}}
{"x": {"text": {"SVA": ["测血糖多少钱"]}}}
{"x": {"text": {"SVA": ["糖尿病出现腿疼怎么办"]}}}
{"x": {"text": {"SVA": ["糖尿病引起酮症酸中毒是怎么回事"]}}}
{"x": {"text": {"SVA": ["吃什么中药可以把糖尿病彻底治疗完全好呀"]}}}
{"x": {"text": {"SVA": ["糖尿病病人能抽烟吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人可不可以吃牛羊肉等肉类啊谢谢"]}}}
{"x": {"text": {"SVA": ["糖尿病加脑梗如何治疗"]}}}
{"x": {"text": {"SVA": ["9.9血糖值算是糖尿病患者吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人累了会使血糖升高吗吗"]}}}
{"x": {"text": {"SVA": ["糖尿病人能吃鱼皮吗"]}}}
{"x": {"text": {"SVA": ["葛粉糖尿病人能吃吗"]}}}
{"x": {"text": {"SVA": ["糖尿病患者牙龈出血怎么回事"]}}}
